<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ఖల్సిదోనియా విశ్వాస ప్రమాణము</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mallanna&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <p style="font-size: 48px; line-height: 4%; color: #3c141d;">క్రైస్తవ విశ్వాస ప్రమాణాలు</p>
    <p style="font-size: 24px;"><i>ఆధునిక తెలుగు భాషలో</i></p>
    <hr>
    <ul class="list-no-style" style="display: inline">
        <li class="list-no-style" style="display: inline">
            <a href="ac-te.html" style="font-size: 24px;">అపోస్తలుల విశ్వాస ప్రమాణము</a>
        </li>
        <span style="font-size: 24px;">&nbsp;|&nbsp;</span>
        <li class="list-no-style" style="display: inline">
            <a href="nc-te.html" style="font-size: 24px;">నికేయ విశ్వాస ప్రమాణము</a>
        </li>
        <span style="font-size: 24px;">&nbsp;|&nbsp;</span>
        <li class="list-no-style" style="display: inline">
            <a href="atc-te.html" style="font-size: 24px;">అథనాసియస్ విశ్వాస ప్రమాణము</a>
        </li>
        <span style="font-size: 24px;">&nbsp;|&nbsp;</span>
        <li class="list-no-style" style="display: inline">
            <a href="cc-te.html" style="font-size: 24px;">ఖల్సిదోనియా విశ్వాస ప్రమాణము</a>
        </li>
    </ul>
    <hr>
    <h1 style="color: #0682ef;">ఖల్సిదోనియా విశ్వాస ప్రమాణము</h1>
    <pre style="font-family: 'Mallanna'; font-size: 36px;">
        అనువాద దశలో ఉంది, త్వరలో మీ ముందుకు తేబడుతుంది.
    </pre>
    <hr>
<footer style="font-size: 12px; font-family: Arial, Helvetica, sans-serif;">
<p style="font-size: 16px;">Translated and produced by <strong>The Fundamental Project</strong> team with atmost reverence and diligence based on the original statement of faith.</p>
<p><b>Revision History:</b></p>
<p>Initial version: <i></i></p>
</footer>
</body>
</html>